.flex-items {
  display: flex;
  align-items: center;
  /* flex-wrap: wrap; */
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}
.container-fluid-1 {
  flex: 0 1 33%;
}
.flex {
  margin: 6rem 0;
}
.para {
  padding: 1rem 3rem;
}
/* .item-last img {
  height: 30rem;
} */
.grid-items {
  display: grid;
  /* grid-template-rows: 1fr 1fr; */
  row-gap: 0.8rem;
}
.grid-items img {
  width: 100%;
  /* height: 20rem; */
  height: 100%;
}
.item-1 {
  grid-row: span 1/-1;
}
.grid-items-1 {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  grid-template-rows: 2fr 2fr;
  gap: 0.8rem;
}
.item-1 {
  grid-row: span 2;
  /* height: 100%; */
}
.grid-items-2 {
  display: grid;
  grid-template-columns: 0.973fr 2fr;
  gap: 0.8rem;
  /* grid-template-rows: repeat(2, 2fr); */
}
.grid {
  margin-bottom: 6rem;
}

@media (max-width: 1200px) {
  .flex-items img {
    width: 50%;
  }
  /* .cards {
    margin-bottom: 6rem;
  } */
  .carousel-item {
    height: 92vh;
  }
}
@media (max-width: 850px) {
  .flex-items {
    justify-content: center;
    gap: 3rem;
  }
  .card {
    width: 20rem;
  }
  .card-items {
    gap: 1rem;
  }
  .carousel-item {
    height: 80vh;
  }
}
@media (max-width: 660px) {
  .flex-items {
    justify-content: center;
    gap: 3rem;
  }
  .para {
    font-size: 0.8rem;
  }
  .flex {
    margin: 2rem 0;
  }
  .carousel-item {
    height: 70vh;
  }
}
@media (max-width: 500px) {
  .flex-items {
    flex-direction: column;
    gap: 1rem;
  }
  .para {
    font-size: 1rem;
  }
  .card-items {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 15rem;
    margin-bottom: 1rem;
  }
  .row {
    flex-direction: column;
    gap: 2rem;
    /* padding-bottom: 1rem; */
  }
  .carousel-item {
    height: 60vh;
  }
}
